
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://IRCM-406;databaseName=GradingSystem
spring.datasource.username=sa
spring.datasource.password=Local$718
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.open-in-view=true
server.port=8082